# AH Project

Project for university purpose. Attempt to recreate board game known as Arkham Horror in C++, console. Not finished because of lack of time, hardly playable, but still one of my best early projects (started C++ about half of year earlier)